# HelloPropertyMe.NET

./: LICENSE  README.md
deploy/: deploy.py
deploy/k8s/: deployment.yml  namespace.yml  pdb.yml  service.yml  targetgroupbinding.yml
src/: PM.Samples.sln
src/PM.App.Host/: Dockerfile  PM.App.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PM.App.Host/Controllers/: APIExamplesController.cs  ContactController.cs  HomeController.cs
src/PM.App.Host/Models/: AccessTokenRequest.cs  BaseRequest.cs  ChangedContactsRequest.cs  ErrorViewModel.cs  IntegrationSettings.cs  SessionExtensions.cs
src/PM.App.Host/Views/: _ViewImports.cshtml
src/PM.App.Host/Views/Contact/: Index.cshtml
src/PM.App.Host/Views/Home/: CallBack.cshtml  Index.cshtml
src/PM.App.Host/Views/Shared/: _Layout.cshtml
src/PropertyMeOAuthDemo/: Dockerfile  Program.cs  PropertyMeOAuthDemo.csproj  appsettings.Development.json  appsettings.json
src/PropertyMeOAuthDemo/Controllers/: ApiExamplesController.cs  ContactController.cs  HomeController.cs
src/PropertyMeOAuthDemo/Models/: AccessTokenRequest.cs  BaseRequest.cs  ChangedContactsRequest.cs  ErrorViewModel.cs  IntegrationSettings.cs  SessionExtensions.cs
src/PropertyMeOAuthDemo/Views/: _ViewImports.cshtml
src/PropertyMeOAuthDemo/Views/ApiExamples/: Index.cshtml
src/PropertyMeOAuthDemo/Views/Contact/: Index.cshtml
src/PropertyMeOAuthDemo/Views/Home/: CallBack.cshtml  Index.cshtml
src/PropertyMeOAuthDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
src/PropertyMeOAuthDemo/wwwroot/css/: site.css  site.min.css
